{{define "yield"}}
  <div class="row justify-content-md-center">
    <div class="col-md-6"> 
      <div class="card border-primary">
        <div class="card-header bg-primary">
          <h5 class="card-title">Create a gallery</h5>
        </div>
        <div class="card-body">
          {{template "galleryForm"}}
        </div>
      </div>
    </div>
  </div>
{{end}}

{{define "galleryForm"}}
<form action="/galleries" method="POST">
  <div class="mb-6">
    <label for="title" class="form-label">Title</label>
    <input type="text" name="title" class="form-control" id="title" placeholder="What is the title of your gallery">
  </div>
  <button type="submit" class="btn btn-primary">Create</button>
</form>
{{end}}